TY  - JOUR
AU  - Conry, Mary C.
AU  - Morgan, Karen
AU  - Curry, Philip
AU  - McGee, Hannah
AU  - Harrington, Janas
AU  - Ward, Mark
AU  - Shelley, Emer
PY  - 2011
DA  - 2011/09/06
TI  - The clustering of health behaviours in Ireland and their relationship with mental health, self-rated health and quality of life
JO  - BMC Public Health
SP  - 692
VL  - 11
IS  - 1
AB  - Health behaviours do not occur in isolation. Rather they cluster together. It is important to examine patterns of health behaviours to inform a more holistic approach to health in both health promotion and illness prevention strategies. Examination of patterns is also important because of the increased risk of mortality, morbidity and synergistic effects of health behaviours. This study examines the clustering of health behaviours in a nationally representative sample of Irish adults and explores the association of these clusters with mental health, self-rated health and quality of life.
SN  - 1471-2458
UR  - https://doi.org/10.1186/1471-2458-11-692
DO  - 10.1186/1471-2458-11-692
ID  - Conry2011
ER  - 
